{"meta":{"username":"david-guenault","repositoryName":"david-guenault.github.io","branch":"master"},"site":{"title":"BOX4PROD","postsPerPage":"10","url":"http://david-guenault.github.io"},"socialnetwork":{},"theme":{"name":"Casper","url":"http://david-guenault.github.io/themes/Casper"}}